<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<title>LikithVinayakaGiridhar - D3 Ex11 </title>
	<script type="text/javascript", src="http://d3js.org/d3.v3.js"></script>

	<style type="text/css">
		body {
			background-color: lightgrey
		}

		svg {
			background-color: white
		}

		.axis path,
		.axis line {
			fill: none;
			stroke: black;
			shape-renderings: crispEdge;
		}

		.axis text {
			font-family: sans-serif;
			font-size: 11px;
		}

		div.tooltip {
			position: absolute;
			text-align: center;
			width: 150px;
			height: 30px;
			padding: 2px;
			font: 12px sans-serif;
			color: white;
			background: #0000FF;
			border: 0px;
			border-radius: 8px;
			pointer-events: none;
		}



	</style>

</head>

<body>
	<div align="center"></div>
	<script type="text/javascript">
		var w = 800;
		var h = 600;
		var padding = [30, 10, 20, 150]
		var widthScale = d3.scale.linear()
							.range([0,w - padding[1] - padding[3]]);
		var heightScale = d3.scale.ordinal()
							.rangeRoundBands([padding[0], h - padding[2]], 0.1);
		var xAxis = d3.svg.axis().scale(widthScale).orient("bottom");
		var yAxis = d3.svg.axis().scale(heightScale).orient("left");
		var div = d3.select("body").append("div")
			.attr("class", "tooltip")
			.style("opacity", 0);
		var svg = d3.select("div")
			.append('svg')
			.attr('height', h)
			.attr('width', w)
			.style("border", "2px solid black");

		var color = d3.scale.ordinal().range(["#98abc5", "#8a89a6", "#7b6888", "#6b486b", "#a05d56", "#d0743c", "#ff8c00","#C9FF00","#FFDA00"]);


		d3.csv("food_court_filtered_data.csv",function (data) 
		{
				data.sort(function (a, b) {
					return d3.descending(+a.Gross_sales, +b.Gross_sales);
				}
			)

			widthScale.domain([0, d3.max(data, function (d) { return +d.Gross_sales })]);
			heightScale.domain(data.map(function (d) { return d.Menu_item; }))
			color.domain(data.map(function (d) { return d.Store_Name}));
			var rect = svg.selectAll('rect')
				.data(data)
				.enter()
				.append('rect')
			.on("mouseover", function (d) {
					div.transition()
						.duration(200)
						.style("opacity", .8)
					div.html("Average Price is $" + d.Price)
						.style("left", (d3.event.pageX) + "px")
						.style("top", (d3.event.pageY + 15) + "px");
					d3.select(this)
						.attr("fill","red");
					}
					)
				.on("mouseout", function (d, i) {
					div.transition()
						.duration(500)
						.style("opacity", 0);
				d3.select(this)
						.attr("fill",function (d) {
							return color(d.Store_Name);
						});
				});
			rect.attr('x',padding[3])
			rect.attr('y',function (d,i) {
				return heightScale(d.Menu_item) ;
				}
			)
			rect.attr('width', function (d) {
				return widthScale(+d.Gross_sales);
			}
			)
			rect.attr('height',heightScale.rangeBand());

			rect.attr("fill", function (d) {
				return color(d.Store_Name);
			}
			)

			svg.append("g")
				.attr("class", "x axis")
				.attr("transform", "translate(" + padding[3] + "," + (h - padding[2]) + ")")
				.call(xAxis);

			svg.append("g")
				.attr("class", "y axis")
				.attr("transform", "translate(" + (padding[3] - 5) + " ,0)")
				.call(yAxis);

			svg.append("text")
				.attr("x", padding[3] + 100)
				.attr("y", padding[0]) 
				.style("font-size", "20px")
				.style("text-decoration", "underline")
				.text("Product Gross Sales By Store - LikithVinayakaGiridhar")

			var legend = svg.selectAll(".legend")
							.data(color.domain().slice())
							.enter()
							.append("g")
							.attr("class", "legend")
							.attr("transform", function (d, i) {
									return "translate(0," + i * 20 + ")";
									}
								);
			legend.append("rect")
				.attr("x", w-30)
				.attr("y", padding[3])
				.attr("width", 18)
				.attr("height", 18)
				.style("fill", color);
			legend.append("text")
				.attr("x", w-36)
				.attr("y", padding[3])
				.attr("dy", ".80em")
				.style("font-family", "sans-serif")
				.style("font-size", "15px")
				.style("text-anchor", "end")
				.text(function (d) {
					return d;
				})

		}
		);
	</script>
	

</body>
</html>